<html>
  <head>
    <title>
     
    </title>
    <link rel="stylesheet" href="furniture.css">
    <script src="electronics.js"></script>
  </head>
  <body>
    <div class="header" style="background-color:#1570A6">
      <h4>
          <span id="one">Eshtry</span><span id="two">.com</span>
      </h4>
  
          
        
      <!--navigation bar-->
      <a href='#' class="menu-togglr"><i class="fa fa-bars"></i> </a>       
        <a href="main_page.html" >Home    </a>       
        <a href="aboutus.html"target="-blank">About </a>
        <a href="help.html"target="-blank">Help</a>
        <a href="main_page.html#offers">offers</a>
        <a href="#main_page.htmlcontact">Contact</a>
  
  
         <!--categories downdroplist-->
     
          <!--search buuton and input -->
      
       <!--cart -->
       <div class="cart">
        <a id="lin2"  target="-blank"> 
      
          <img  title="cart" src="source_img/Cart.png" width="75" height="75" >
          <p id=lin1>  My Cart </p>
      
          </a>
         
      </div>
     
      </div>
    <section class="align-content">
        <div></div>
        <div class="container">
            <div class="title-wrap align-center">
                <h1 class="section-title">Electronics</h1>
                <div class="underline">
                    <div class="line"></div>
                </div>
            </section>
    <section class="align-center">
        <div id="cart-wrap">
            <div id="cart-products"></div>
            <div id="cart-list"></div>
          </div>
    </section>
    <div id="cart-wrap">
      <div id="cart-products"></div>
      <div id="cart-list"></div>
    </div>
  </body>
</html>